# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1

orbs:
  ruby: circleci/ruby@2.0.0

commands:
  build-ios-app:
    steps:
      - attach_workspace:
          at: /tmp/build_space/
      - run:
          name: bundle install
          command: |-
            echo "code: curl -sSL..."
            curl -sSL https://get.rvm.io | bash
            echo "code: source ~..."
            source ~/.rvm/scripts/rvm
            echo "code: rvm install 2.7.5..."
            rvm install 2.7.5
            echo "code: rvm use default 2.7.5"
            rvm use default 2.7.5
            echo "code: cd $APP_FOLDER"
            cd $APP_FOLDER
            echo "code: bundle install"
            bundle install
            echo "code: type rvm | head -1"
            type rvm | head -1

jobs:
  pre-build:
    docker:
      - image: circleci/node:14.1
    steps:
      - run: mkdir build_space
      - checkout:
          path: /tmp/build_space/git_repo
      - persist_to_workspace:
          root: /tmp/build_space
          paths:
            - git_repo

  build-consumer-ios-app-prod:
    macos:
      xcode: 15.0.0
    resource_class: macos.x86.medium.gen2
    working_directory: /tmp/build_space/git_repo
    steps:
      - attach_workspace:
          at: /tmp/build_space/
      - build-ios-app

workflows:
  build-things:
    jobs:
      - pre-build
      - build-consumer-ios-app-prod
